# 1=開發模式（OTP 印在終端機），0=正式寄信
DEV_PRINT_OTP=0

# 若 DEV_PRINT_OTP=0，請設定 SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yuting.971218@gmail.com
SMTP_PASSWORD=ytagnyeyntnhzbqan
SMTP_FROM=Green Points <yuting.971218@gmail.com>
ADMIN_EMAILS=u390011@chgsh.chc.edu.tw,u390027@chgsh.chc.edu.tw,u390006@chgsh.chc.edu.tw,u390029@chgsh.chc.edu.tw,u390017@chgsh.chc.edu.tw